; greps_spam Нарушает в репорт
; greps_gps Поставлю метку
; greps_yes Да
; greps_no Нет
; greps_narush_net Следил Но ничего нет
; greps_proofs Отправляем на форум
; greps_not_tp Не телепортируем
; greps_fact По факту 
; greps_podrobnee Опишите подробнее
; greps_ne_razglas Не разглашаем

; greps_gg Приятной игры
; greps_tech_forum Тех. раздел
; greps_babochka Бабочка 
; greps_we_not_fix_swim_car Утопленная машина
; greps_mech Вызовите механика
; greps_medic Вызовите EMS
; greps_police_pomehaIC Вызовите Полицию
; greps_preduprezden Игрок предупрежден
; greps_ne_dvigaetsa Персонаж не двигается
; greps_alohelp На всякие ХЕЕЛП ТП

; greps_utid Уточните ID
; greps_relog Перезайдите
; greps_obzhalovanie Обжалование
; greps_offtop Не оффтопьте
; greps_off_news Офиц.новости
; greps_vip_uval Вип увал
; greps_mind_self Узнайте сами
; greps_problem_solved Проблема решена
; greps_na_usmotrenie На усмотр
; greps_ne_dvigaetsa  Персонаж не двигается

; greps_tex_pochta 3дняБан
; greps_isk_v_sud Иск в суд
; greps_dve_mashini 2ая машина
; greps_proverim Проверим
; greps_slezhu Слежу
; greps_ne_zapret Не запрещено
; greps_ic_moment IC момент
; greps_otvet_up Ответ выше
; greps_pisat_ss Напишите СС
; greps_peredam Передам

; greps_ne_snimaem Не снимаем SYS
; greps_prosite_gos Просите сотрудников
; greps_ls_admin x440 В личку админу
; greps_ochered_zhalob Рассмотр. ЖБ
; greps_gde_nrp Где НРП?
; greps_vnimatelno Внимательней
; greps_ne_chinim Не чиним
; greps_bodikamera Бодикамера
; greps_vpn VPN
; greps_kd_tir КД Тир

; greps_demorgan Деморган схавал нелегал
; greps_kd_orga КД Орга
; greps_nal_kazik Нал Казик
; greps_moped Арендуйте новый
; greps_small_rank Мелкий ранг
; greps_bag_nika Баг ника рестарт
; greps_smena_nika Имя_Фамилия
; greps_27pp 2.7 ПП
; greps_cheat Читер
; greps_soznanie Потеряйте сознание

; greps_podarki F10-Подарки
; greps_sudimost Снять судимости
; greps_wait Ожидайте
; greps_minikarta Нет миникарты
; greps_evakuator Эвакуируйте
; greps_strelka_vniz Стрелочка вниз
; greps_vremya_ft М-Личное дело
; greps_gde_kupit Где купить
; greps_kvest Время ивента
; greps_kurator У куратора

; ; ...................... Содержимое кнопок ......................
; reps_spam:

;     SendInput, Вы нарушаете правила обращения в репорт. Последующие сообщения, не относящиеся к функционалу/игровому процессу будут считатся за оффтоп и Вы будете кикнуты с сервера.{enter}

; Return

; reps_yes:

;     links := ["Да.{enter}","Да.{enter}"]
;     {

;     }
; Return

; reps_no:

;     links := ["Нет.{enter}","Нет.{enter}"]
;     {

;     }
; Return

; reps_babochka:

;     links := ["Скорее всего, вы не успели доставить бабочку за 10 минут. Если вы считаете, что успели за указанное ранее время - напишите в тех раздел на форуме.{enter}","Скорее всего, вы не успели доставить бабочку за 10 минут. Если вы считаете, что успели за указанное ранее время - напишите в тех раздел на форуме.{enter}"]
;     {

;     }
; Return

; reps_fact:

;     links := ["Пишите по факту нарушения.{enter}","Пишите по факту нарушения.{enter}"]
;     {

;     }
; Return

; reps_not_tp:

;     links := ["Администрация не телепортирует игроков.{enter}","Не телепортируем.{enter}"]
;     {

;     }
; Return

; reps_proofs:

;     links := ["При наличии доказательств нарушения Вы можете оставить жалобу на игрока, на форуме нашего проекта forum.gta5rp.com – Сервер №14 Del Perro – Жалобы – Жалобы на игроков.{enter}","Если у Вас есть видеофиксация нарушения, то обратитесь пожалуйста на Форум в раздел Жалобы на игроков.{enter}"]
;     {

;         sleep 600

;     }
; Return
; reps_we_not_fix_swim_car:

;     links := ["Переместила ваш автомобиль на сушу, теперь вам надо вызвать механика, дабы починить авто. Рем комплект тут не поможет.{enter}","Переместила авто, вызовите механика для починки вашего ТС. Если механики не будут отвечать - эвакуируйте авто, либо ожидайте, когда все же ответят.{enter}"]
;     {

;         sleep 600

;     }
; Return
; reps_mind_self:

;     links := ["Администрация не сообщает такого рода информацию, узнайте это самостоятельно.{enter}","Узнайте данную информацию самостоятельно или у игроков.{enter}"]
;     {

;     }
; Return
; reps_tech_forum:

;     links := ["В такой ситуации оформите тему в Техническом разделе на форуме. forum.gta5rp.com - Регистрируетесь - Технический Раздел - Del Perro | Технический раздел.{enter}","В такой ситуации напишите тему в техническом разделе на форуме, forum.gta5rp.com.{enter}"]
;     {

;         sleep 700

;     }
; Return

; reps_podrobnee:

;     links := ["Опишите ваш вопрос/проблему подробнее.{enter}","Опишите ваш вопрос/проблему подробнее.{enter}"]
;     {

;     }
; Return
; reps_gg:

;     links := ["Приятной игры и хорошего настроения.{enter}","Приятной игры на сервере Del Perro.{enter}"]
;     {

;     }
; Return
; reps_relog:

;     links := ["Релогнитесь на сервер, нажав F1 - сервер Del Perro.{enter}","Релогнитесь на сервер, нажав F1 - сервер Del Perro.{enter}"]
;     {

;     }
; Return
; reps_problem_solved:

;     links := ["Видимо Ваша проблема уже решена. Приятной игры и хорошего настроения на сервере Del Perro.{enter}","Видимо Ваша проблема уже решена. Приятной игры и хорошего настроения на сервере Del Perro.{enter}"]
;     {

;     }
; Return
; reps_nakazan:

;     links := ["Игрок наказан согласно правилам проекта. Приятной игры.{enter}","Игрок наказан, спасибо за помощь. Приятной игры.{enter}"]
;     {

;     }
; Return
; reps_ne_dvigaetsa:

;     links := ["Нажмите F1 два раза, либо F1 потом F2, либо Alt+F1.{enter}","Нажмите F1 два раза, либо F1 потом F2, либо Alt+F1.{enter}"]
;     {

;     }
; Return
; reps_narush_net:

;     links := ["Во время наблюдений за игроком нарушений не заметила. При наличии доказательств нарушения Вы можете оставить жалобу на игрока, на форуме нашего проекта forum.gta5rp.com – Сервер №14 Del Perro – Жалобы – Жалобы на игроков.{enter}","Во время наблюдений за игроком нарушений не заметила. При наличии доказательств нарушения Вы можете оставить жалобу на игрока, на форуме нашего проекта forum.gta5rp.com – Сервер №14 Del Perro – Жалобы – Жалобы на игроков.{enter}"]
;     {

;         sleep 800

;     }
; Return
; reps_ne_razglas:

;     SendInput, Эта информация является конфиденциальной и предназначена только для администратора. {enter}

; Return
; reps_obzhalovanie:

;     links := ["Если вы не согласны с полученным наказанием, можете оформить обжалование на форуме.{enter}","Если вы не согласны с выданным вам наказанием, можете оформить обжалование на форуме.{enter}"]
;     {

;     }
; Return

; reps_gps:

;     links := ["Сейчас поставлю метку.{enter}","Сейчас дам вам метку.{enter}"]
;     {

;     }
; Return

; reps_mech:

;     links := ["Вызовите автомеханика.{enter}","Вызовите механика.{enter}"]
;     {

;     }
; Return

; reps_utid:

;     links := ["Уточните ID.{enter}","Уточните ID игрока.{enter}"]
;     {

;     }
; Return

; reps_medic:

;     links := ["Вызовите медика.{enter}","Вызовите сотрудника EMS.{enter}"]
;     {

;     }
; Return

; reps_offtop:

;     links := ["Прекратите оффтоп.{enter}","Не оффтопьте в репорт.{enter}"]
;     {

;     }
; Return
; reps_off_news:

;     links := ["Следите за оф.новостями проекта.{enter}","Следите за официальными новостями проекта.{enter}"]
;     {

;     }
; Return
; reps_vip_uval:

;     links := ["M-Меню фракции. Через поиск находите себя, затем нажимаете на перечеркнутый кружочек. (Если есть VIP){enter}","M-Меню фракции. Через поиск находите себя, затем нажимаете на перечеркнутый кружочек. (Если есть VIP){enter}"]
;     {

;     }
; Return
; reps_police_pomehaIC:

;     links := ["Увы, это IC момент. Вызовите полицию, дабы решить проблему.{enter}","Увы, это IC момент. Вызовите полицию, дабы решить проблему.{enter}"]
;     {

;     }
; Return
; reps_na_usmotrenie:

;     links := ["Наказание выдается на усмотрение администрации.{enter}","Наказание выдается на усмотрение администрации.{enter}"]
;     {

;     }
; Return
; reps_tex_pochta:

;     links := ["Обратитесь в нашу поддержку по ссылке https://gta5rp.com/support. Отвечать нужно будет на то же письмо которое придет.{enter}","В такой ситуации вам необходимо обратиться в нашу поддержку по ссылке https://gta5rp.com/support. Отвечать нужно будет на то же письмо которое придет.{enter}"]
;     {

;     }
; Return

; reps_isk_v_sud:

;     links := ["Если вы считаете, что сотрудник нарушает закон, Вы можете обратиться с исковым заявлением в суд. Иск можно заполнить на форуме нашего сервера, forume.gta5rp.com - Сервер №14 Del Perro - Гос.организации - Government - Судебная власть.{enter}","Если вы считаете, что сотрудник нарушает закон, Вы можете обратиться с исковым заявлением в суд. Иск можно заполнить на форуме нашего сервера, forume.gta5rp.com - Сервер №14 Del Perro - Гос.организации - Government - Судебная власть.{enter}"]
;     {

;         sleep 700

;     }
; Return
; reps_dve_mashini:

;     links := ["Откройте телефон - Авто - Настройки - Нажмите на нужное авто стрелочку вверх и поднимите его, после чего нажмите сохранить. Если у вас парковка, вам необходимо продать место и купить новое.{enter}","Откройте телефон - Авто - Настройки - Нажмите на нужное авто стрелочку вверх и поднимите его, после чего нажмите сохранить. Если у вас парковка, вам необходимо продать место и купить новое.{enter}"]
;     {

;     }
; Return
; reps_proverim:

;     links := ["Проверим, спасибо.{enter}","Спасибо, проверим.{enter}"]
;     {

;     }
; Return
; reps_slezhu:

;     links := ["Слежу за ситуацией.{enter}","Наблюдаю за ситуацией.{enter}"]
;     {

;     }
; Return
; reps_ne_zapret:

;     links := ["Не запрещено.{enter}","Это не запрещено.{enter}"]
;     {

;     }
; Return
; reps_ic_moment:

;     links := ["Это IC момент.{enter}","IC момент.{enter}"]
;     {

;     }
; Return
; reps_otvet_up:

;     links := ["Ответ выше.{enter}","Ответ был дан выше.{enter}"]
;     {

;     }
; Return
; reps_pisat_ss:

;     links := ["Обратитесь к старшему составу/лидеру/куратору фракции.{enter}","Обратитесь к старшему составу, лидеру или куратору фракции.{enter}"]
;     {

;     }
; Return
; reps_ne_snimaem:

;     links := ["Не снимаем системное наказание.{enter}","Системные наказания не амнистируются.{enter}"]
;     {

;     }
; Return
; reps_prosite_gos:

;     links := ["Попросите об этом сотрудников.{enter}","Попросите гос. сотрудников помочь.{enter}"]
;     {

;     }
; Return
; reps_ls_admin:

;     links := ["Обратитесь к администратору в личные сообщения в дискорд.{enter}","Напишите администратору в личные сообщения в дискорд.{enter}"]
;     {

;     }
; Return
; reps_ochered_zhalob:

;     links := ["Жалобы/обжалования рассматриваются в порядке очереди, ожидайте.{enter}","Жалобы/обжалования рассматриваются в порядке очереди, ожидайте.{enter}"]
;     {

;     }
; Return
; reps_gde_nrp:

;     links := ["В чем НРП?{enter}","В чем НРП поведение?{enter}"]
;     {

;     }
; Return
; reps_vnimatelno:

;     links := ["Смотрите внимательней.{enter}","Ищите внимательней.{enter}"]
;     {

;     }
; Return
; reps_ne_chinim:

;     links := ["Не чиним авто, вызовите механика или воспользуйтесь рем. комплектом.{enter}","Не ремонтируем авто, вызовите механика или воспользуйтесь рем. комплектом.{enter}"]
;     {

;     }
; Return
; reps_bodikamera:

;     links := ["Бодикамера лишь предмет в игре для того, чтобы Ваши откаты, записанные на сторонние программы могли использоваться в различных РП процессах, дабы привязать Ваш ООС откат к IC.{enter}","Бодикамера лишь предмет в игре для того, чтобы Ваши откаты, записанные на сторонние программы могли использоваться в различных РП процессах, дабы привязать Ваш ООС откат к IC.{enter}"]
;     {

;         sleep 900

;     }
; Return
; reps_vpn:

;     links := ["Воспользуйтесь VPN.{enter}","Включите VPN.{enter}"]
;     {

;     }
; Return
; reps_demorgan:

;     links := ["При попадании в деморган весь нелегал изымается и возвращен не будет.{enter}","При попадании в деморган весь нелегал изымается и возвращен не будет.{enter}"]
;     {

;     }
; Return
; reps_kd_orga:

;     links := ["КД на вступление в следующую организацию отсчитывается с момента вступления в предыдущую, и составляет 2 часа.{enter}","КД на вступление в следующую организацию отсчитывается с момента вступления в предыдущую, и составляет 2 часа.{enter}"]
;     {

;     }
; Return
; reps_nal_kazik:

;     links := ["Если крутили физическое колесо удачи - заберите деньги в окне JackPot. Оно находится в казино, справа от входа, спускаясь по ступенькам. Если в телефоне - деньги начислились Вам справа внизу.{enter}","Если крутили физическое колесо удачи - заберите деньги в окне JackPot. Оно находится в казино, справа от входа, спускаясь по ступенькам. Если в телефоне - деньги начислились Вам справа внизу.{enter}"]
;     {

;         sleep 800

;     }
; Return
; reps_moped:

;     links := ["Арендуйте новый.{enter}","Арендуйте новый.{enter}"]
;     {

;     }
; Return
; reps_small_rank:

;     links := ["Ваш ранг не позволяет.{enter}","Ваш ранг не позволяет.{enter}"]
;     {

;     }
; Return
; reps_bag_nika:

;     links := ["Если Вы сменили ник - меню фракции/организации могло забагаться. Дождитесь рестарта.{enter}","Если Вы сменили ник - меню фракции/организации могло забагаться. Дождитесь рестарта.{enter}"]
;     {

;     }
; Return
; reps_smena_nika:

;     links := ["Необходимо писать через нижнее подчеркивание. Вот так: Имя_Фамилия{enter}","Необходимо писать через нижнее подчеркивание. Пример: Имя_Фамилия{enter}"]
;     {

;     }
; Return
; reps_27pp:

;     links := ["Ваш ник не подходит под рамки РП и нарушает пункт 2.7 правил проекта.{enter}","Ваш ник нарушает пункт 2.7 правил проекта.{enter}"]
;     {

;     }
; Return
; reps_cheat:

;     links := ["Почему Вы так решили?{enter}","Почему так считаете?{enter}"]
;     {

;     }
; Return
; reps_podarki:

;     links := ["F10-Подарки.{enter}","F10-Подарки.{enter}"]
;     {

;     }
; Return
; reps_sudimost:

;     links := ["Судимости можно снять на черном рынке, начав новую жизнь за 150 000, или же пройти юридическую реабилитацию, обратившись к сотрудникам правительства.{enter}","Судимости можно снять на черном рынке, начав новую жизнь за 150 000, или же пройти юридическую реабилитацию, обратившись к сотрудникам правительства.{enter}"]
;     {

;         sleep 700

;     }
; Return
; reps_wait:

;     links := ["Ожидайте.{enter}","Ожидайте.{enter}"]
;     {

;     }
; Return
; reps_minikarta:

;     links := ["Если у вас пропала миникарта, отключите фикс миникарты для мониторов 21:9 в F10-Шестеренка-Интерфейс, после чего полностью перезайдите в игру.{enter}","Если у вас нет миникарты, отключите фикс миникарты для мониторов 21:9 в F10-Шестеренка-Интерфейс, после чего полностью перезайдите в игру.{enter}"]
;     {

;         sleep 700

;     }
; Return
; reps_gde_kupit:

;     links := ["Купить металоискатель можно в Secret Shop'е. Лопату в рыболовном магазине.{enter}","Купить металоискатель можно в Secret Shop'е. Лопату в рыболовном магазине.{enter}"]
;     {

;     }
; Return
; reps_kvest:

;     links := ["Задания и экзамены будут доступны до 07:00 МСК 16 октября. Купить призы у директора можно будет до 07:00 МСК 30 октября.{enter}","Задания и экзамены будут доступны до 07:00 МСК 16 октября. Купить призы у директора можно будет до 07:00 МСК 30 октября.{enter}"]
;     {

;     }
; Return
; reps_alohelp:

;     SendInput, Опишите ситуацию в репорт, чтобы мы могли помочь Вам качественнее.{enter}

; Return
; reps_preduprezden:

;     links := ["Игрок предупрежден.{enter}","Игрок предупрежден.{enter}"]
;     {

;     }
; Return
; reps_peredam:

;     links := ["Передам.{enter}","Передам.{enter}"]
;     {

;     }
; Return
; reps_kd_tir:

;     links := ["КД на тренировку в обычном тире - 90 минут, в армейском - 60.{enter}","КД на тренировку в обычном тире - 90 минут, в армейском - 60.{enter}"]
;     {

;     }
; Return
; reps_soznanie:

;     links := ["Потеряйте сознание.{enter}","Потеряйте сознание.{enter}"]
;     {

;     }
; Return
; reps_evakuator:

;     links := ["Эвакуируйте авто.{enter}","Эвакуируйте авто.{enter}"]
;     {

;     }
; Return
; reps_strelka_vniz:

;     links := ["Стрелочка вниз.{enter}","Стрелочка вниз.{enter}"]
;     {

;     }
; Return
; reps_vremya_ft:

;     links := ["М-Личное дело.{enter}","М-Личное дело.{enter}"]
;     {

;     }
; Return
; reps_kurator:

;     links := ["Уточните у куратора фракции.{enter}","Уточните у куратора фракции.{enter}"]
;     {

;     }
; Return